spring.application.name=api-gateway

server.port=8080

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#logging.level.root=INFO
#logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
#logging.level.org.springframework.cloud.gateway=TRACE

## User Service Route
#spring.cloud.gateway.routes[0].id=user-service
#spring.cloud.gateway.routes[0].uri=lb://user-service
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/users/**

## User Profile Service Route
#spring.cloud.gateway.routes[1].id=user-profile-service
#spring.cloud.gateway.routes[1].uri=lb://user-profile-service
#spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/profiles/**

## Kyc Service Route
#spring.cloud.gateway.routes[2].id=kyc-service
#spring.cloud.gateway.routes[2].uri=lb://kyc-service
#spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/kyc/**

## Discovery Server Route
#spring.cloud.gateway.routes[3].id=discovery-server
#spring.cloud.gateway.routes[3].uri=http://localhost:8761
#spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/web
#spring.cloud.gateway.routes[3].filters[0]=SetPath=/

## Discovery Server Static Resources Route
#spring.cloud.gateway.routes[4].id=discovery-server
#spring.cloud.gateway.routes[4].uri=http://localhost:8761
#spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/**
